# HostelAttendance

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/app/hostelattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/app/hostelattendance/: AlarmBroadcastReceiver.java  CheckAttendanceActivity.java  CheckSignInStatusService.java  LeaveActivity.java  LoginActivity.java  NotificationBroadcastReceiver.java  StaticWakeLock.java
app/src/main/java/layout/: TimePickerFragment.java
app/src/main/res/layout/: activity_check_attendance.xml  activity_leave.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/app/hostelattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
